{
  "name": "myportifolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 192.168.31.35 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenned/Portifolio-NextJS.git"
  },
  "author": "wenned",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenned/Portifolio-NextJS/issues"
  },
  "homepage": "https://github.com/wenned/Portifolio-NextJS#readme"
}
